# gprc-interservice

./: pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/mm/comm/constants/: MicroserviceBaseURI.java
common/src/main/java/com/mm/comm/model/: User.java
common/src/main/proto/: user.proto
grpc/: pom.xml
grpc/src/main/java/com/mm/grpc/: GrpcApplication.java
grpc/src/main/java/com/mm/grpc/config/: AsyncConfig.java  GrpcConfig.java
grpc/src/main/java/com/mm/grpc/controller/: TestController.java
grpc/src/main/java/com/mm/grpc/repository/: UserRepository.java
grpc/src/main/java/com/mm/grpc/service/: GrpcClientServiceB.java  UserServiceImpl.java
grpc/src/main/resources/: application.properties
grpc/src/test/java/com/mm/grpc/: GrpcApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mm/comm/: NotificationServiceApplication.java
notification-service/src/main/java/com/mm/comm/controller/: OtpController.java
notification-service/src/main/java/com/mm/comm/dto/: OTPRequestDTO.java
notification-service/src/main/java/com/mm/comm/service/: EmailService.java  SMSService.java  TemplateService.java
notification-service/src/main/java/com/mm/noti/: NotificationServiceApplication.java
notification-service/src/main/java/com/mm/noti/config/: GrpcConfig.java
notification-service/src/main/java/com/mm/noti/service/: GrpcClientServiceA.java  UserServiceBImpl.java
notification-service/src/main/resources/: application.properties  application.yaml
